<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="48px">
<Spinner
	android:id="@+id/spinner_browser"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />

<RadioGroup
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:checkedButton="@+id/radio_no_tabs">
	<RadioButton
		android:id="@+id/radio_no_tabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="No tabs"
		android:onClick="onTabCountSelected" />
	<RadioButton
		android:id="@+id/radio_one_tab"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="One tab"
		android:onClick="onTabCountSelected" />
	<RadioButton
		android:id="@+id/radio_many_tabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Many tabs"
		android:onClick="onTabCountSelected" />
</RadioGroup>

<Button
	android:id="@+id/button_start_stop"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Start" />

<LinearLayout
	android:id="@+id/container_results"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:visibility="gone">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:textStyle="bold"
		android:text="Minimum Usage" />

	<TextView
		android:id="@+id/text_min_usage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?android:attr/listDivider" />

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:textStyle="bold"
		android:text="Maximum Usage" />

	<TextView
		android:id="@+id/text_max_usage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?android:attr/listDivider" />


	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:textStyle="bold"
		android:text="Current Usage" />

	<TextView
		android:id="@+id/text_current_usage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />



</LinearLayout>
</LinearLayout>

